// Navigation Styles here

.top{
    width:100%;
    .nav-box(space-between, center);
    border-bottom: 1px dashed gray;
    padding:20px;
    margin:20px 0 0 0;

    @media @mobile{
        .mobile-display(column);
    }
}

nav{
    .nav-box(space-between, center);
    width:60%;
    @media @mobile{
        width:100%;
        .mobile-display(row);
        margin-top:20px;
    }
    
    a{
        .nav-text(Roboto, 22px);
        color:black;
        @media @mobile{
            .nav-text(Roboto, 1.25rem);
        }
        
    }
}